{
  "JwtConfig": {
    "Issuer": "TrendTraderPro",
    "Audience": "BahadrAksakal",
    "SigningKey": "quh@@#uhLcR+2oz!s@zEpe?e-lj$BRlNe&ropldr&gAst4nOspiwef?ocr2chi@*"
  },
  "ConnectionStrings": {
    "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TrendTraderProDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "ConnectionStringHangFire": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TrendTraderProDBHangFire;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
